<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>SigniFlow.EventHandler</PackageId>
        <PackageVersion>1.0.0-pre0002</PackageVersion>
        <RepositoryUrl>https://github.com/SignFlow/Event-Handler-Library</RepositoryUrl>
        <Authors>SigniFlow</Authors>
        <PackageProjectUrl>https://signiflow.com</PackageProjectUrl>
        <Copyright>Copyright (c) SigniFlow 2022</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
