<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>SigniFlow.EventHandler</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
        <RepositoryUrl>https://github.com/SigniFlow/Event-Handler-Library</RepositoryUrl>
        <Authors>SigniFlow</Authors>
        <PackageProjectUrl>https://signiflow.com</PackageProjectUrl>
        <Copyright>Copyright (c) SigniFlow 2025</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
