# Event-Handler-Library

./: .gitignore  README.md  SigniFlow Event Handler Library.sln  azure-pipelines-sonarscan.yml  azure-pipelines.yml
SigniFlow.EventHandler/: EventDelegator.cs  EventDelegatorFactory.cs  IEventHandler.cs  SigniFlow.EventHandler.csproj
SigniFlow.EventHandler.Tests/: EventDelegatorFactoryTests.cs  EventDelegatorTests.cs  SigniFlow.EventHandler.Tests.csproj
SigniFlow.EventHandler/Api/: EventHandlerApi.cs
SigniFlow.EventHandler/ConfigurationModels/: EventHandlerAuthOptions.cs
SigniFlow.EventHandler/Exceptions/: InvalidEventTypeException.cs  InvalidSigniFlowSecretException.cs
SigniFlow.EventHandler/HttpModels/: SigniFlowEvent.cs  SigniFlowEventResult.cs
